.gridContainer {
  height: inherit;
  margin-bottom: 40px;
  margin-top: -1px;

  @media (min-width: $phil-breakpoint-md) {
    padding-top: 60px;
  }

  .gridBox {
    position: relative;
  }

  .left {
    color: #ffffff;

    .heading {
      .titleH1 {
        font-family: Raleway;
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        vertical-align: middle;
        font-style: normal;
        line-height: normal;
        margin-bottom: 40px;

        @media (min-width: $phil-breakpoint-sm) {
          font-size: 53px;
        }
      }
    }

    .listItem {
      margin-bottom: 36px;

      .listText {
        font-family: Lato;
        font-weight: 700;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 0%;
      }
    }

    @media (min-width: $phil-breakpoint-md) {
      padding-right: var(--section-padding);
    }
  }

  .right {
    &[data-context="Demo Page"] {
      padding-bottom: 20px;
      background-color: #ffffff;

      @media (min-width: $phil-breakpoint-md) {
        background-color: transparent;
        padding-bottom: 0px;

        .border {
          border-radius: 15px;
          padding: 40px 40px;
          background-color: #ffffff;
        }
      }
    }
  }

  .mobilePadding {
    padding: 60px 32px 0;
  }

  .rightSection {
    position: relative;
  }
}