  .listCheckIcon {
    padding-bottom: 20px;
    margin-bottom: 20px;

    @media (min-width: $phil-breakpoint-sm) {
      padding-left: 20px;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
  }

  .listCheckIcon:not(:last-child) {
    border-bottom: 1px solid #e6e6e6;
  }
  
  .border {
    border-left: 4px solid #35ada7;
    padding-left: 20px;
  }
  
  .heading {
    font-size: 16px;
    font-weight: 700;
  }
  
  .subHeading {
    font-size: 16px;
    font-weight: 400;
  }

  .noSubHeading {
    font-size: 28px;
    font-weight: 700;
    color : #00827E;
    --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);

    &[data-context="Our Solution"], &[data-context="Phil Direct"] {
      &::after{
        position: absolute;
        content: "";
        left: 20px;
        display: block;
        width: 95%;
        height: 3px;
        background: #00827E;
        transition: 0.4s var(--ease-out-expo);
        transform-origin: left;
        transform: scaleX(0); /* Start hidden */
        transition: transform 0.4s var(--ease-out-expo) 0s;
      }
    }

    &:hover{
      &[data-context="Our Solution"], &[data-context="Phil Direct"]  {
        &::after{
          transform: scaleX(1); /* Animate to full underline on hover */
        }
      }
    }
 

  }

  .noSubHeadingChooseBox {
    margin-bottom:16px;
    margin-top:16px;
    position: relative;
  }

  .containerBody{
    .headerBody{
      font-size: 18px;
    }
  }

  .rightColumn {
    border-top: 1px solid #e6e6e6;
    padding-top: 20px;
  
    @media (min-width: $phil-breakpoint-sm) {
      border-top: 0px;
  
      border-left: 1px solid #e6e6e6;
      padding-left: 70px;
      &[data-context="Pharma"] {
        border-left: 0px;
      }
    }
  }

  .philRxAccessSolutionNoBorder {
    border-left: 0px;
    border-top: 0px;
  }

  .leftColumnHeader {
    font-size: 40px;
    margin-bottom: 40px;
  }

  .leftColumnTitle {
    font-size: 18px;
    font-weight: 800;
    color : #00827E;
    margin-bottom: 40px;
  }

  .leftColumnSubHeading{
    margin-bottom: 18px;
    
    /* @media (min-width: $phil-breakpoint-lg) {
      margin-bottom: 80px;
    } */
    
    &.belowSubHeading {
      margin: 40px auto auto;
    }
    
    @media (min-width: $phil-breakpoint-sm) {
      margin-bottom: 36px;
    }
  }

  .leftColumnCard{
    display: flex;
    flex-direction: column;

    @media (min-width: $phil-breakpoint-md) {
      flex-direction: row; 
    }
  }

  .leftColumnCardBox{
    margin-right: 60px;
    margin-top: 60px;

    @media (min-width: $phil-breakpoint-sm) {
      margin-top: 0px;
    }
  }

  .leftColumnCardTitle{
    font-size: 40px;
    color : #00827E;
    font-weight: 600;
  }

  .leftColumnCardBody {
    font-size: 14px;
    width: auto;

    @media (min-width: $phil-breakpoint-sm) {
      width: 140px;
    }
  }
  
  .leftColumnSubTitle {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 36px;

  }

  .leftColumnLinkContainer {
    display: flex;
    flex-direction: column;
    gap:36px;
    margin-top: 40px;

    @media (min-width: $phil-breakpoint-sm) {
      flex-direction: row;
    }

    .greenAnchor{
      display: inline-block;
      align-items: center;
    }
  }


  .leftColumnLink {
    font-size: 18px;
    font-weight: 600;
    line-height: 16px;
  }

  .rightColumnHeader {
    padding-left: 0px;

    @media (min-width: $phil-breakpoint-sm) {
       padding-left: 20px;
    }
  }

  .dataAndInsightsImage {
    padding-top : 60px;

    @media (min-width: $phil-breakpoint-sm) {
      padding-top : 88px;
    }
  }

  .philRxAccessSolutionPageImage {
    width: 64%;
    margin: auto;
  }

  .embededAsset{
    display: flex;
		justify-content: center;

    &[data-context="Phil Direct"]{
      margin: 20px 20px;

      &[data-index='5']{
        margin: 20px auto;
        display: inline-flex;
        width: 50%;
      }
    }
      
  }

  .rightColumnContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .containerHeaderBox {
    margin-bottom: 60px;

    @media (min-width: $phil-breakpoint-sm) {
      margin-bottom: 100px;
    }

    &[data-context='Phil Direct'] {
      text-align: center;

      @media (min-width: $phil-breakpoint-sm) {
        margin-left: 50px;
        margin-right: 50px;
      }
    }
  }

  .containerHeader {
    text-align: left;

    @media (min-width: $phil-breakpoint-sm) {
      text-align: center;
    }
  }

  .containerSubHeader {
    text-align: left;

    @media (min-width: $phil-breakpoint-sm) {
      text-align: center;
    }
  }